###############################################################################
# Package Spec
###############################################################################

Summary:     Swarf CLI package
Name:        swarf-cli@@CHANNEL_SUFFIX@@
Version:     @@VERSION@@
Release:     @@RELEASE@@
Vendor:      Swarf contributors
Url:         https://example.invalid/swarf
Packager:    Swarf Maintainers <maintainers@example.invalid>
License:     AGPL-3.0-only AND MIT

prefix:      /opt
%define _build_id_links none

###############################################################################
# Description
###############################################################################

%description
Swarf CLI packaging placeholder for this fork. It must not imply ownership by upstream Warp.

###############################################################################
# Build rule
###############################################################################
%build

###############################################################################
# Install rule
###############################################################################
%install
mkdir -p %{buildroot}
OPT_DIR="%{prefix}/swarf/%{name}" @@WORKSPACEROOT@@/script/linux/bundle_install %{buildroot}

mkdir -p %{buildroot}%{_bindir}
ln -s %{prefix}/swarf/%{name}/@@BINARY_NAME@@ %{buildroot}%{_bindir}/@@BINARY_NAME@@

###############################################################################
# Files
###############################################################################
%files
%{prefix}/swarf/%{name}
%{_bindir}/@@BINARY_NAME@@

###############################################################################
# Post-install
###############################################################################
%post
# Swarf does not configure upstream package repositories.
exit 0
