pkgname=swarf-terminal@@CHANNEL_SUFFIX@@
pkgver=@@VERSION@@
pkgrel=@@RELEASE@@
pkgdesc="Swarf, an open-source terminal-first development environment"
arch=('@@ARCH@@')
url="https://example.invalid/swarf"
license=('AGPL-3.0-only' 'MIT')
depends=(
	'curl'
	'default-cursors'
	'fontconfig'
	'libegl'
	'libx11'
	'libxcb'
	'libxcursor'
	'libxi'
	'libxkbcommon-x11'
	'opengl-driver'
	'xdg-utils'
	'zlib'
)
optdepends=(
	'adwaita-cursors: for if there is no default cursor installed'
	'zenity: for file dialogs in Gnome'
	'kdialog: for file dialogs in KDE'
	'org.freedesktop.secrets: for securely storing passwords'
)
options=('!strip')
source=(
	'data.tar'
	"$pkgname.sh"
)

package() {
	bsdtar -xf data.tar -C "$pkgdir/"
	install -Dm755 $pkgname.sh "$pkgdir"/usr/bin/$pkgname
}
