pkgname=swarf-cli@@CHANNEL_SUFFIX@@
pkgver=@@VERSION@@
pkgrel=@@RELEASE@@
pkgdesc="Swarf CLI package"
arch=('@@ARCH@@')
url="https://example.invalid/swarf"
license=('AGPL-3.0-only' 'MIT')
depends=(
	'curl'
	'zlib'
)
optdepends=(
	'org.freedesktop.secrets: for securely storing passwords'
)
options=('!strip')
source=(
	'data.tar'
)

package() {
	bsdtar -xf data.tar -C "$pkgdir/"
	install -d "$pkgdir"/usr/bin
	ln -s "/opt/swarf/swarf-cli@@CHANNEL_SUFFIX@@/@@BINARY_NAME@@" "$pkgdir/usr/bin/@@BINARY_NAME@@"
}
