Package: swarf-terminal@@CHANNEL_SUFFIX@@
Version: @@VERSION@@
Section: devel
Depends: fontconfig, libegl1, libwayland-client0, libwayland-egl1, libx11-6, libxcb1, libxcursor1, libxi6, libxkbcommon-x11-0, zlib1g
Recommends: libgl1-mesa-dri, yaru-icon-theme | adwaita-icon-theme-full
Priority: optional
Architecture: @@ARCH@@
Maintainer: Swarf Maintainers <maintainers@example.invalid>
Homepage: https://example.invalid/swarf
Description: Swarf, an open-source terminal-first development environment
 Swarf is a community fork of the open-source Warp client codebase.
 It is being adapted to reduce upstream commercial product surfaces.
