###############################################################################
# Package Spec
###############################################################################

Summary:     Swarf, an open-source terminal-first development environment
Name:        swarf-terminal@@CHANNEL_SUFFIX@@
Version:     @@VERSION@@
Release:     @@RELEASE@@
Vendor:      Swarf contributors
Url:         https://example.invalid/swarf
Packager:    Swarf Maintainers <maintainers@example.invalid>
License:     AGPL-3.0-only AND MIT

Requires:    xdg-utils, (libvulkan.so.1()(64bit) or libEGL.so.1()(64bit)), libxcb.so.1()(64bit), libxkbcommon-x11.so.0()(64bit), libX11.so.6()(64bit), libX11-xcb.so.1()(64bit), libXcursor.so.1()(64bit), libXi.so.6()(64bit)
Recommends:  libgallium_dri.so()(64bit), adwaita-icon-theme

prefix:      /opt
%define _build_id_links none

###############################################################################
# Description
###############################################################################

%description
Swarf is a community fork of the open-source Warp client codebase.
It is being adapted to reduce upstream commercial product surfaces.

###############################################################################
# Build rule
###############################################################################
%build

###############################################################################
# Install rule
###############################################################################
%install
mkdir -p %{buildroot}
OPT_DIR="%{prefix}/swarf/%{name}" @@WORKSPACEROOT@@/script/linux/bundle_install %{buildroot}

mkdir -p %{buildroot}%{_bindir}
ln -s %{prefix}/swarf/%{name}/@@BINARY_NAME@@ %{buildroot}%{_bindir}/%{name}

###############################################################################
# Files
###############################################################################
%files
%{prefix}/swarf/%{name}
%{_bindir}/%{name}
%{_datadir}/applications/@@BUNDLEID@@.desktop
%{_datadir}/icons/hicolor

###############################################################################
# Post-install
###############################################################################
%post
# Swarf does not configure upstream package repositories.
exit 0
